# fiaAPI

./: FIA.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Attendants/Commands/CreateAttendant/: CreateAttendantCommand.cs  CreateAttendantCommandHandler.cs
Application/Attendants/Commands/DeleteAttendant/: DeleteAttendantCommand.cs  DeleteAttendantHandler.cs
Application/Attendants/Commands/UpdateAttendant/: UpdateAttendantCommand.cs  UpdateAttendantCommandHandler.cs
Application/Attendants/Queries/Common/: AttendantVm.cs  AttendantsListVm.cs
Application/Attendants/Queries/GetAllAttendants/: GetAllAttendantsHandler.cs  GetAllAttendantsQuery.cs
Application/Attendants/Queries/GetAttendantDetails/: GetAttendantDetailsHandler.cs  GetAttendantDetailsQuery.cs
Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Application/Inscriptions/Commands/CreateInscription/: CreateInscriptionCommand.cs  CreateInscriptionHandler.cs
Application/Inscriptions/Queries/GetAllAttendants/: GetAllAttendantsHandler.cs  GetAllAttendantsQuery.cs
Application/Inscriptions/Queries/GetAllPresentations/: GetAllPresentationsHandler.cs  GetAllPresentationsQuery.cs
Application/Presentations/Commands/CreatePresentation/: CreatePresentationCommand.cs  CreatePresentationHandler.cs
Application/Presentations/Commands/DeletePresentation/: DeletePresentationCommand.cs  DeletePresentationHandler.cs
Application/Presentations/Commands/UpdatePresentation/: UpdatePresentationCommand.cs  UpdatePresentationHandler.cs
Application/Presentations/Queries/Common/: PresentationListVm.cs  PresentationVm.cs
Application/Presentations/Queries/GetAllPresentations/: GetAllPresentationsQuery.cs
Application/Presentations/Queries/GetPresentationDetails/: GetPresentationDetailsHandler.cs  GetPresentationDetailsQuery.cs
Application/Speakers/Commands/CreateSpeaker/: CreateSpeakerCommand.cs  CreateSpeakerCommandHandler.cs
Application/Speakers/Commands/DeleteSpeaker/: DeleteSpeakerCommand.cs  DeleteSpeakerHandler.cs
Application/Speakers/Commands/UpdateSpeaker/: UpdateSpeakerCommand.cs  UpdateSpeakerCommandHandler.cs
Application/Speakers/Queries/Common/: SpeakerListVm.cs  SpeakerVm.cs
Application/Speakers/Queries/GetAllSpeakers/: GetAllSpeakersHandler.cs  GetAllSpeakersQuery.cs
Application/Speakers/Queries/GetSpeakerDetails/: GetSpeakerDetailsHandler.cs  GetSpeakerDetailsQuery.cs
Domain/Attendants/: Attendant.cs
Domain/BaseIdentities/: BaseIdentity.cs  IdentityRole.cs
Domain/Inscriptions/: Inscription.cs
Domain/Presentations/: Presentation.cs
Domain/Speakers/: Speaker.cs
FIA.API/: DependencyInjection.cs  FIA.API.csproj  Program.cs  Startup.cs
FIA.API/Controllers/: ApiController.cs  AttendantController.cs  InscriptionController.cs  PresentationController.cs  SpeakerController.cs
FIA.API/Properties/: launchSettings.json
Infrastructure/: IFIADbContext.cs  Infrastructure.csproj
Persistence/: DependencyInjection.cs  FIADbContext.cs  Persistence.csproj
Persistence/Configurations/: AttendantConfiguration.cs  BaseIdentityConfiguration.cs  InscriptionConfiguration.cs  PresentationConfiguration.cs  SpeakerConfiguration.cs
Persistence/Migrations/: 20201005025222_InitialCreate.Designer.cs  20201005025222_InitialCreate.cs  20201006021754_AddTitleAndDescriptionPresentation.Designer.cs  20201006021754_AddTitleAndDescriptionPresentation.cs  FIADbContextModelSnapshot.cs
